<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileChooser.jnlp">
  <information>
    <title>FileChooser</title>
    <vendor>tony0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FileChooser.jar" size="2788" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="filechooser.Chooser"  name="FileChooser" />
  <update check="always"/>
</jnlp>
