<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calcolatrice polacca.jnlp">
  <information>
    <title>Calcolatrice polacca</title>
    <vendor>tony0</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="calcolatrice.polacca.CalcolatricePolacca"  name="Calcolatrice polacca" />
  <update check="always"/>
</jnlp>
